version:"3"
services:
  [service-name]:
    image: [image-name]
    container_name: [some-name]
    entrypoint: ["command to invoke"]
    depends_on: 
      - [any-other-service]
    working_dir: 
    environment:
    ports:
    volumes:
